{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder you will find our work for the Home Work 3 GAN and CNN:\
\
-  HW3_THONNART_VERMEULEN.ipynb		The Jupiter notebook\
-  HW3_THONNART_VERMEULEN.pdf 		The report\
-  Annex animated GIF 					Contains some animation of our results. \
-  Latent Vectors folder 					Our mean latent vector that we saved\
-  Models folder 						Our Models that we saved}